#textdomain wesnoth-2
[era]
    id=era_SA
    name= _ "Silver Age"

    {~add-ons/Silver_Age/factions/loyalists.cfg}
    {~add-ons/Silver_Age/factions/mfnu.cfg}
    {~add-ons/Silver_Age/factions/tribes.cfg}
    {~add-ons/Silver_Age/factions/robbers.cfg}
    {~add-ons/Silver_Age/utils/abilities.cfg}
    {DV_AI}
[/era]
