#textdomain wesnoth-2
[multiplayer_side]
    id=Royal Army
    name= _"Royal Army"
    image="units/royal-army/chivalry/bannerman/noshadow-2.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    leader=Royal Captain Infantry,Royal Captain Marksman,Royal Captain Greatsword,Royal Captain Hammer,Royal Captain Glaive
    random_leader=Royal Captain Infantry,Royal Captain Marksman,Royal Captain Greatsword,Royal Captain Hammer,Royal Captain Glaive
    recruit=Royal Light Pikeman, Royal Archer, Royal Light Infantryman, Royal Heavy Infantryman, Royal Dragoon, Royal Squire, Royal Apprentice Mage
    terrain_liked=G*,R*
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
