#textdomain wesnoth-2
[multiplayer_side]
    id=Military Forces of Necromancers Union
    name= _"MFNU"
    image="units/mfnu/bone-spearmen/kumandan/noshadow-2.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    leader=Undead High Sorcerer Warrior,Undead High Sorcerer Hound,Undead High Sorcerer Fetan,Undead High Sorcerer Yeti
    random_leader=Undead High Sorcerer Warrior,Undead High Sorcerer Hound,Undead High Sorcerer Fetan,Undead High Sorcerer Yeti
    recruit=Undead Zombie, Undead Vampire, Undead Skeleton Warrior, Undead Skeleton Spearman, Undead Skeleton Archer, Undead Ghost, Undead Dark Adept
    terrain_liked=Uu,Wo*
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
