#textdomain wesnoth-2
[multiplayer_side]
    id=Blackwater Syndicate
    name= _"Blackwater Syndicate"
    image="units/robbers/sailors/filibuster/noshadow.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    leader=Robber Mercenary Captain, Robber Master Slayer, Robber Caporegime, Robber Highwayman, Robber Antiquarian
    random_leader=Robber Mercenary Captain, Robber Master Slayer, Robber Caporegime, Robber Highwayman, Robber Antiquarian
    recruit=Robber,Robber Poacher, Robber Thief, Robber Runaway Convict, Robber Fighter, Robber Sailor, Robber Young Ogre
    terrain_liked=*^F*,H*,M*
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
    [/ai]
[/multiplayer_side]
